# stamp

./: .gitignore  CLAUDE.md  README.md  TODO.md
auth/entra/: entra-oidc-values.yaml  runbook-entra.md
aws/runbooks/: observability-cloudwatch.md
backups/azure-blob/: azure-blob-backup-runbook.md  azure-blob-backup-values.yaml
backups/gcs/: gcs-backup-runbook.md  gcs-backup-values.yaml
backups/s3/: s3-backup-runbook.md  s3-backup-values.yaml
base-values/: camunda-credentials-secret.yaml  management-cluster-values.yaml  orchestartion-and-management-cluster-values.yaml  orchestration-and-management-cluster-values.yaml  orchestration-cluster-values.yaml  values-orchestration-cluster.yaml
enablement/: ENABLEMENT_README.MD
enablement/installation/: 00_bitnamilegacy.yaml  ENABLEMENT_FULL_INSTALLATION_README.MD  minimal_setup.yaml  values_with_backup_restore.yml  with_monitoring_alerting.yaml  with_permissions.yaml
enablement/installation/03_permissions/: secrets.env.template
enablement/installation/backup_restore/: create-secrets.sh  delete-camunda-indices-dryrun-job.yaml  delete-camunda-indices-job.yaml  es-snapshot-restore-job.yaml  register-snapshot-job.yaml  secrets.env.template  take-backup-job.yaml  values_to_restore_oc.yml
enablement/installation/benchmarking/: BENCHMARK_README.MD  BenchmarkProcess.bpmn  benchmark.yaml  larger-payload.json  zbctl-deploy-job.yaml
enablement/installation/monitoring_alerting/: camunda-alerts-grafana-managed.yaml  grafana-secret.yaml.template  prometheus-operator-values.yaml
enablement/installation/permissions/: create-secrets.sh
enablement/upgrades/: ENABLEMENT_UPGRADES_README.MD
enablement/upgrades/medium/: 12.8.4-values-medium.yml
enablement/upgrades/utils/: check-zeebe-health.sh  create-process-instances.sh  deploy-bpmn.sh  get-token.sh
enablement/utils/: auth-utils.sh  check-zeebe-health.sh  create-process-instances.sh  deploy-bpmn.sh  get-token.sh  test_diagram.bpmn
generic/configs/camunda-base/: values-local-tls.yaml
generic/runbooks/observability/: useful-alerts.md  (+1 more)
job-worker/: pom.xml
job-worker/src/main/java/com/example/camunda/c8jobworker/: Camunda8JobWorkerApplication.java
job-worker/src/main/java/com/example/camunda/c8jobworker/scheduler/: ProcessInstanceCreationScheduler.java
job-worker/src/main/java/com/example/camunda/c8jobworker/services/: CreditCardExpiredException.java  CreditCardService.java  CustomerService.java
job-worker/src/main/java/com/example/camunda/c8jobworker/workers/: CreditCardHandler.java  CustomerCreditHandler.java
job-worker/src/main/resources/: application.yaml  paymentProcess.bpmn
observability/: Metrics _ Alerts 8.7 -_ 8.8.xlsx
observability/prometheus-grafana/: prometheus-grafana-runbook.md
prometheus-alerts/: connectors.yaml
terraform/: README.md
terraform/aws/: README.md  terraform-aws-setup-runbook.md
terraform/azure/: README.md
(+34 files in other folders)
