# THIS CAN BE SHARED. JUST CREDENTIALS FOR A TEST ENV WITHOUT ANY SENSITIVE DATA.
# DO NOT USE PRODUCTION SECRETS HERE.

# OIDC Client Secrets Configuration
# Copy this file to secrets.env and fill in your actual credentials
# Never commit secrets.env to version control!

# Orchestration Cluster client secret (for oc-client in Keycloak)
OC_CLIENT_SECRET=gHSCIDc7liPeFxMlBuouPK310N6oPVQj

# App Integrator client secret (for app-integrator in Keycloak)
APP_INTEGRATOR_SECRET=D3QAmaTUdM9rsDjhw6LFflmIFYfRECvY
